{
  "expo": {
    "name": "SpeGen",
    "slug": "spegen",
    "version": "0.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.github.hkleinkeane.spegen",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "io.github.hkleinkeane.spegen",
      "versionCode": 11,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-image",
      "expo-sharing",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to record custom audio for symbols."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to choose custom images for symbols."
        }
      ]
    ]
  }
}
